# ============================
# Base image: autonav:koopa-kingdom (Ubuntu 22.04 / ROS 2 Humble)
# ============================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Basic toolchain + common dev packages + OpenCV dev + Python libs
RUN set -eux; \
    # Use ARM64 ports mirror
    sed -i 's|archive.ubuntu.com|ports.ubuntu.com|g' /etc/apt/sources.list; \
    apt-get update; \
    # tools needed before add-apt-repository
    apt-get install -y --no-install-recommends \
      ca-certificates gnupg lsb-release software-properties-common; \
    # enable universe (needed for python3-opencv, etc.)
    add-apt-repository -y universe; \
    apt-get update; \
    # core toolchain + common libs
    apt-get install -y --no-install-recommends \
      build-essential cmake git curl wget sudo nano bash-completion pkg-config \
      python3-pip \
      libopencv-dev python3-opencv python3-numpy \
      libasio-dev libpcap0.8-dev libusb-1.0-0-dev; \
    rm -rf /var/lib/apt/lists/*; \
    # Python tools via pip
    python3 -m pip install --no-cache-dir -U pip; \
    python3 -m pip install --no-cache-dir rosdep vcstool colcon-common-extensions; \
    # Initialize rosdep database
    rosdep init || true; \
    rosdep update || true



# Add ROS 2 APT repo and install ROS Humble (Jammy) + common packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      software-properties-common \
 && add-apt-repository universe && \
    curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
      -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    sh -c 'echo "deb [arch=arm64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
      http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > \
      /etc/apt/sources.list.d/ros2.list' && \
    apt-get update && apt-get install -y --no-install-recommends \
      ros-humble-ros-base \
      ros-humble-cv-bridge \
      ros-humble-tf-transformations \
      ros-humble-image-transport \
      ros-humble-point-cloud-transport \
      ros-humble-rclcpp \
      ros-humble-rclcpp-components \
      ros-humble-tf2-ros \
      ros-humble-tf2-geometry-msgs \
      ros-humble-geometry-msgs \
      ros-humble-nav-msgs \
      ros-humble-sensor-msgs \
      ros-humble-joint-state-publisher \
      ros-humble-xacro \
      ros-humble-gazebo-ros-pkgs \
      ros-humble-ros2-control \
      ros-humble-ros2-controllers \
 && rm -rf /var/lib/apt/lists/*

# Install ZED SDK for Jetson inside the container.
COPY isaac_ros-dev/src/zed-ros2-wrapper/.ci/jetson_download_and_install_sdk.sh /tmp/jetson_download_and_install_sdk.sh
RUN chmod +x /tmp/jetson_download_and_install_sdk.sh && \
    /tmp/jetson_download_and_install_sdk.sh 6 2 36 4 4 1 || true && \
    rm -f /tmp/jetson_download_and_install_sdk.sh

# Keep rosdep data available for later installs (best-effort)
RUN rosdep update || true

# Default shell
CMD ["/bin/bash"]
